# PRN231Fall2024_SE1714Group2

./: JWT_Group2_PRN231_SE1714.rar  README.md
PRN231_2_EventFlowerExchange_FE/PRN231_2_EventFlowerExchange_FE/: PRN231_2_EventFlowerExchange_FE.csproj  Program.cs  appsettings.json  package-lock.json  package.json
PRN231_2_EventFlowerExchange_FE/PRN231_2_EventFlowerExchange_FE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN231_2_EventFlowerExchange_FE/PRN231_2_EventFlowerExchange_FE/Pages/BatchPages/: BatchDetails.cshtml  BatchDetails.cshtml.cs  BatchIndex.cshtml  BatchIndex.cshtml.cs  CreateBatch.cshtml  CreateBatch.cshtml.cs  DeleteBatch.cshtml  DeleteBatch.cshtml.cs  EditBatch.cshtml  EditBatch.cshtml.cs
PRN231_2_EventFlowerExchange_FE/PRN231_2_EventFlowerExchange_FE/Pages/CartPages/: Cart.cshtml  Cart.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs
PRN231_2_EventFlowerExchange_FE/PRN231_2_EventFlowerExchange_FE/Pages/CompanyPages/: CompanyCreate.cshtml  CompanyCreate.cshtml.cs  CompanyDelete.cshtml  CompanyDelete.cshtml.cs  CompanyDetailFromUser.cshtml  CompanyDetailFromUser.cshtml.cs  CompanyDetails.cshtml  CompanyDetails.cshtml.cs  CompanyEdit.cshtml  CompanyEdit.cshtml.cs  CompanyIndex.cshtml  CompanyIndex.cshtml.cs
PRN231_2_EventFlowerExchange_FE/PRN231_2_EventFlowerExchange_FE/Pages/DeliveryPages/: DeliveryCreate.cshtml  DeliveryCreate.cshtml.cs  DeliveryDelete.cshtml  DeliveryDelete.cshtml.cs  DeliveryDetails.cshtml  DeliveryDetails.cshtml.cs  DeliveryEdit.cshtml  DeliveryEdit.cshtml.cs  DeliveryIndex.cshtml  DeliveryIndex.cshtml.cs
PRN231_2_EventFlowerExchange_FE/PRN231_2_EventFlowerExchange_FE/Pages/FlowerPages/: BuyFlowerDetail.cshtml  BuyFlowerDetail.cshtml.cs  CreateFlower.cshtml  CreateFlower.cshtml.cs  DeleteFlower.cshtml  DeleteFlower.cshtml.cs  EditFlower.cshtml  EditFlower.cshtml.cs  FlowerDetailInBatch.cshtml  FlowerDetailInBatch.cshtml.cs  FlowerDetails.cshtml  FlowerDetails.cshtml.cs  FlowerIndex.cshtml  FlowerIndex.cshtml.cs
PRN231_2_EventFlowerExchange_FE/PRN231_2_EventFlowerExchange_FE/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSeller.cshtml  RegisterSeller.cshtml.cs
PRN231_2_EventFlowerExchange_FE/PRN231_2_EventFlowerExchange_FE/Properties/: launchSettings.json
PRN231_2_EventFlowerExchange_FE/PRN231_2_EventFlowerExchange_FE/Service/: CloudinaryService.cs  JsonStringEnumConverterWithDefault.cs  PaymentService.cs  VNPayLibrary.cs
(+200 files in other folders)
